C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.exe
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.deps.json
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.runtimeconfig.json
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.runtimeconfig.dev.json
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.dll
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\ref\DZ2.2.dll
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\bin\Debug\net5.0\DZ2.2.pdb
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.AssemblyInfoInputs.cache
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.AssemblyInfo.cs
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.csproj.CoreCompileInputs.cache
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.dll
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\ref\DZ2.2.dll
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.pdb
C:\Users\Viskhan\source\repos\OOP-DZ2\DZ2.2\obj\Debug\net5.0\DZ2.2.genruntimeconfig.cache
