C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.exe
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.deps.json
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.runtimeconfig.json
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.runtimeconfig.dev.json
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.dll
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\ref\DZ3.2.dll
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\bin\Debug\net5.0\DZ3.2.pdb
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.csproj.AssemblyReference.cache
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.AssemblyInfoInputs.cache
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.AssemblyInfo.cs
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.csproj.CoreCompileInputs.cache
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.dll
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\ref\DZ3.2.dll
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.pdb
C:\Users\Viskhan\Desktop\GeekBrains\OOP\DZ3\DZ3.2\obj\Debug\net5.0\DZ3.2.genruntimeconfig.cache
